# SocialAssist

./: README.md
app/: app-debug.apk  build.gradle
app/src/androidTest/java/android/g38/socialassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/g38/ritik/: CreateGmailActivity.java  DataBaseContracter.java  GmailActionsActivity.java  ScheduleMail.java  SocialAssistDBHelper.java
app/src/main/java/android/g38/ritik/AdaptersAndAnimators/: HomeListAdapter.java  ListAdapter1.java  MyUtils.java  PersonalRecipeAdapter.java  RecipesAdapter.java
app/src/main/java/android/g38/ritik/Database/: DataBaseContracter.java  ListAdapter1.java  SocialAssistDBHelper.java
app/src/main/java/android/g38/ritik/Gmail/: CreateGmailActivity.java  GmailActionsActivity.java  ScheduleMail.java
app/src/main/java/android/g38/ritik/TriggerChannels/: BatteryTriggerActivity.java  DateTimePickerActivity.java  DeviceTriggerActivity.java  FacebookTriggerActivity.java  SMSTriggerActivity.java  TwitterTriggerActivity.java
app/src/main/java/android/g38/sanyam/DAO/: BeanRecipe.java  RecipeHistory.java
app/src/main/java/android/g38/sanyam/Services/: Notify.java
app/src/main/java/android/g38/sanyam/androidreceivers/: ActionsReceiver.java  BatteryReceiver.java  BluetoothReceiver.java  CursorFunctions.java  ReadMessages.java  ScheduledSMS.java  TimeReceiver.java  WifiReceiver.java
app/src/main/java/android/g38/sanyam/contentprovider/: Flags.java  ForCp.java  ModeCp.java  RecipeCP.java  Tasks.java
app/src/main/java/android/g38/sanyam/facebook/: FacebookActivity.java  Post.java  ScheduledPost.java
app/src/main/java/android/g38/sanyam/twitter/: ScheduledTweet.java  TweetActivity.java  WebViewActivity.java
app/src/main/java/android/g38/socialassist/: ChannelsActivity.java  CreateRecipeActivity.java  HomeActivity.java  PersonalRecipeActivity.java  RecipesActivity.java  SelectTriggerActivity.java  SettingsActivity.java  UserInput.java  UserInputThen.java
app/src/main/res/layout/: activity_battery_trigger.xml  activity_channels.xml  activity_create_gmail.xml  activity_create_recipe.xml  activity_date_time_picker.xml  activity_device_trigger.xml  activity_facebook_trigger.xml  activity_gmail_actions.xml  activity_home.xml  activity_personal_recipe.xml  activity_recipes.xml  activity_select_trigger.xml  activity_settings.xml  activity_smstrigger.xml  activity_twitter_trigger.xml  activity_user_input.xml  activity_user_input_then.xml  activity_web_view.xml  app_bar_home.xml  content_battery_trigger.xml  content_channels.xml  content_create_gmail.xml  content_create_recipe.xml  content_date_time_picker.xml  content_device_trigger.xml  content_facebook_trigger.xml  content_gmail_actions.xml  content_home.xml  content_personal_recipe.xml  content_recipes.xml  content_select_trigger.xml  content_settings.xml  content_smstrigger.xml  content_twitter_trigger.xml  list.xml  list_item_personal_recipe.xml  list_recipe.xml  sendmail.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_battery_trigger.xml  menu_date_time_picker.xml  menu_device_trigger.xml  menu_facebook_trigger.xml  menu_gmail_actions.xml  menu_personal_recipe.xml  menu_smstrigger.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/g38/socialassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
