apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('E:/android/jks/testing.jks')
            storePassword 'android'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "android.g38.socialassist"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile "com.android.support:support-v4:23.0.+"
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'org.twitter4j:twitter4j-core:4.0.3'

}
