<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.g38.ritik.TriggerChannels.SMSTriggerActivity"
    tools:showIn="@layout/activity_smstrigger">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EDD1D4"
        android:text="Select Trigger"
        android:textSize="20sp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        />
    <Button
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Any new SMS recieved"
        android:id="@+id/btnANSR"
        android:textStyle="bold"
        android:background="#BFBF3F"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"/>
    <Button
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="New SMS recieved matches search"
        android:id="@+id/btnNSRMS"
        android:textStyle="bold"
        android:background="#BFBF3F"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"/>
    <Button
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="New SMS received from phone number"
        android:id="@+id/btnNSRFPN"
        android:textStyle="bold"
        android:background="#BFBF3F"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
