<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.g38.socialassist.SelectTriggerActivity"
    tools:showIn="@layout/activity_select_trigger"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_battery_channel"
        android:id="@+id/ivBattery"
        android:layout_alignTop="@+id/ivSms"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_device_channel"
        android:id="@+id/ivDevice"
        android:layout_alignTop="@+id/ivSms"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_sms_channel"
        android:id="@+id/ivSms"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_dateandtime_channel"
        android:id="@+id/ivDatenTime"
        android:layout_alignTop="@+id/ivFacebookChannel"
        android:layout_alignLeft="@+id/ivDevice"
        android:layout_alignStart="@+id/ivDevice" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_facebook_channel"
        android:id="@+id/ivFacebookChannel"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/ivSms"
        android:layout_alignStart="@+id/ivSms" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_twitter_channel"
        android:id="@+id/ivTwitterChannel"
        android:layout_alignTop="@+id/ivFacebookChannel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivGmailChannel"
        android:src="@drawable/ic_gmail_channel"
        android:layout_below="@+id/ivDatenTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

</RelativeLayout>
