<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.g38.socialassist.ChannelsActivity"
    tools:showIn="@layout/activity_channels">



    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected Via:  "
        android:textSize="15dp"
        android:id="@+id/tv"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivfb"
        android:src="@drawable/fb_icon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv"
        android:layout_toEndOf="@+id/tv"
        android:visibility="gone"
        android:paddingRight="10dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:id="@+id/b_twitter_login"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/twitter_login"
        android:layout_below="@id/fb_login_button"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivtwitter"
        android:src="@drawable/twitter_icon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivfb"
        android:layout_toEndOf="@+id/ivfb"
        android:paddingRight="10dp"
        android:visibility="gone"
        />
    <TextView
        style="?android:attr/buttonStyleSmall"
        android:layout_width="182dp"
        android:layout_marginTop="10dp"
        android:layout_height="37dp"
        android:text="@string/gmail_button"
        android:id="@+id/tvGmail"
        android:background="@drawable/common_plus_signin_btn_text_dark_normal"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_below="@+id/b_twitter_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onGmailButtonClick"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivGmail"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivfb"
        android:layout_toEndOf="@+id/ivfb"
        android:visibility="gone"
        android:src="@drawable/common_google_signin_btn_icon_dark_normal"/>
</RelativeLayout>
