<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.g38.ritik.TriggerChannels.DeviceTriggerActivity"
    tools:showIn="@layout/activity_device_trigger">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/llTrigger"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#EDD1D4"
                    android:text="Select Trigger"
                    android:textSize="20sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    />
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:text="Connects to any wifi network"
                    android:id="@+id/btnCAny"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:text="Disconnects from any wifi network"
                    android:id="@+id/btnDAny"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="#ffffffff"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:text="Connects to a specific wifi network"
                    android:id="@+id/btnCSpecific"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="#ffffffff"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:text="Disconnect from a specific wifi network"
                    android:id="@+id/btnDSpecific"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="Connects to a bluetooth device"
                    android:id="@+id/btnConnectbt"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="Disconnect from a bluetooth device"
                    android:id="@+id/btnDisConnectbt"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/llAction"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#EDD1D4"
                    android:text="Select Action"
                    android:textSize="20sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    />
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="Turn off wifi"
                    android:id="@+id/btnWifiOff"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>

                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="Turn on wifi"
                    android:id="@+id/btnWifiOn"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="Mute ringtone"
                    android:id="@+id/btnMuteRingtone"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="Update device wallpaper"
                    android:id="@+id/btnUpdateWallpaper"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="Set ringtone volume"
                    android:id="@+id/btnSetRingVolume"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="Turn on bluetooth"
                    android:id="@+id/btnBluetoothOn"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
                <Button
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:text="Launch Google Maps Navigation"
                    android:id="@+id/btnMapsLaunch"
                    android:textStyle="bold"
                    android:background="#BFBF3F"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>
