<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.g38.ritik.Gmail.GmailActionsActivity"
    tools:showIn="@layout/activity_gmail_actions">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EDD1D4"
        android:text="@string/select_action"
        android:textSize="20sp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        />
    <Button
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/send_email"
        android:id="@+id/btnSend"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
