<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.g38.ritik.TriggerChannels.SMSTriggerActivity"
    tools:showIn="@layout/activity_smstrigger">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#EDD1D4"
            android:text="Select Trigger"
            android:textSize="20sp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            />
        <Button
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="Connects or disconnects to any wifi network"
            android:id="@+id/btnCODAny"
            android:textStyle="bold"
            android:background="#BFBF3F"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"/>
        <Button
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:textColor="#ffffffff"
            android:fontFamily="sans-serif"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="Connects or disconnect from a specific wifi network"
            android:id="@+id/btnCODSpecific"
            android:textStyle="bold"
            android:background="#BFBF3F"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"/>
        <Button
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Connects to a bluetooth device"
            android:id="@+id/btnConnectbt"
            android:textStyle="bold"
            android:background="#BFBF3F"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"/>
        <Button
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Disconnect from a bluetooth device"
            android:id="@+id/btnDisConnectbt"
            android:textStyle="bold"
            android:background="#BFBF3F"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
