<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/llStatic"
    tools:context="android.g38.ritik.Gmail.CreateGmailActivity"
    tools:showIn="@layout/activity_create_gmail"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#EDD1D4"
    >

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gmail_logo"
        android:layout_gravity="left|start"
        android:foregroundGravity="left"
        android:gravity="left"/>
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@color/cardview_dark_background"
        android:text="@string/send_email"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
</LinearLayout>